absl-py==1.4.0
appdirs==1.4.4
astunparse==1.6.3
cachetools==5.3.0
certifi==2020.12.5
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
distlib==0.3.1
filelock==3.0.12
Flask==2.2.3
flatbuffers==23.3.3
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
h5py==3.8.0
idna==3.4
imageio==2.27.0
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
keras-contrib @ git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0
lazy_loader==0.2
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.2
networkx==3.1
numpy==1.24.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
Pillow==9.4.0
pipenv==2020.11.15
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyWavelets==1.4.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
six==1.15.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
threadpoolctl==3.1.0
tifffile==2023.3.21
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.4.2
virtualenv-clone==0.5.4
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.14.0
